# mybatis-plus

./: pom.xml
src/main/java/com/sourceprogram/: SourceApplication.java
src/main/java/com/sourceprogram/config/: MybatisPlusConfig.java  MybatisPlusUtils.java
src/main/java/com/sourceprogram/controller/: UserController.java
src/main/java/com/sourceprogram/controller/base/: AbstractController.java
src/main/java/com/sourceprogram/entity/: User.java
src/main/java/com/sourceprogram/mapper/: UserMapper.java
src/main/java/com/sourceprogram/service/: UserService.java
src/main/java/com/sourceprogram/service/impl/: UserServiceImpl.java
src/main/java/com/sourceprogram/util/: ErrorCode.java  PageUtil.java  RespMessage.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/resources/template/: User.xml
src/test/java/com/sourceprogram/: SourceApplicationTests.java
